\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}CONCEPTO DE MEDIDA}{5}%
\contentsline {section}{\numberline {1.1}MEDIDA}{5}%
\contentsline {section}{\numberline {1.2}FUNCIONES MEDIBLES}{12}%
\contentsline {chapter}{\numberline {2}INTEGRAL DE LEBESQUE}{21}%
\contentsline {section}{\numberline {2.1}DEFINICIÓN DE INTEGRAL}{21}%
\contentsline {section}{\numberline {2.2}FUNCIONES INTEGRABLES}{27}%
\contentsline {subsection}{\numberline {2.2.1}Cálculo de integrales en $\mathbb {R}^n$}{31}%
\contentsline {section}{\numberline {2.3}TEOREMA DEL CAMBIO DE VARIABLE}{40}%
\contentsline {subsection}{\numberline {2.3.1}Cambios de sistemas de coordenadas}{41}%
\contentsline {subsubsection}{Coordenadas polares}{41}%
\contentsline {subsubsection}{Coordenadas cilíndricas}{42}%
\contentsline {subsubsection}{Coordenadas Esféricas}{43}%
\contentsline {chapter}{\numberline {3}CÁLCULO VECTORIAL}{45}%
\contentsline {section}{\numberline {3.1}INTEGRAL DE LÍNEA}{45}%
\contentsline {section}{\numberline {3.2}INTEGRAL DE SUPERFICIE}{51}%
