\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}CONCEPTO DE MEDIDA}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}MEDIDA}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}FUNCIONES MEDIBLES}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}INTEGRAL DE LEBESQUE}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}DEFINICIÓN DE INTEGRAL}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propiedades de la integral}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}FUNCIONES INTEGRABLES}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cálculo de integrales en $\mathbb {R}^n$}{33}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}TEOREMA DEL CAMBIO DE VARIABLE}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cambios de sistemas de coordenadas}{44}{subsection.2.3.1}%
\contentsline {subsubsection}{Coordenadas polares}{44}{section*.2}%
\contentsline {subsubsection}{Coordenadas cilíndricas}{45}{ej.7}%
\contentsline {subsubsection}{Coordenadas Esféricas}{46}{ej.8}%
\contentsline {chapter}{\numberline {3}CÁLCULO VECTORIAL}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}INTEGRAL DE LÍNEA}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definición de curva}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Concepto de Integral de Línea}{53}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}INTEGRAL DE SUPERFICIE}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Concepto de Integral de Superficie}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rotacional y Divergencia de un campo}{61}{subsection.3.2.2}%
